<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="10dip"
        android:paddingEnd="10dip"
        android:textSize="20dp"
        android:paddingBottom="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/settings"/>

    <CheckBox
        android:id="@+id/usingLightsCheckbox"
        android:button="@null"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dip"
        android:paddingEnd="20dip"
        android:paddingBottom="20dip"
        android:textSize="20dp"
        android:textColor="@color/colorChooserBlue"
        android:text="using HPS lights"
        android:checked="false"
        android:onClick="onCheckBoxClicked"/>

    <ListView
        android:id="@+id/settingsList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingStart="20dip"
        android:paddingEnd="20dip"
        android:layout_weight="1" />

</LinearLayout>
